{
  "pages":[
    "pages/main/main",
    "pages/index/index",
    "pages/person/person"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle":"white",
    "list": [{
      "selectedIconPath": "pages/static/main_close.png",
      "iconPath": "pages/static/main_on.png",
      "pagePath": "pages/main/main",
      "text": "首页"
    }, {
      "selectedIconPath": "pages/static/practice_close.png",
      "iconPath": "pages/static/practice_on.png",
      "pagePath": "pages/index/index",
      "text": "调试"
    }, {
      "selectedIconPath": "pages/static/person_close.png",
      "iconPath": "pages/static/person_on.png",
      "pagePath": "pages/person/person",
      "text": "个人"
    }]
  }
}
